<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>20</version>
    </parent>
    <groupId>io.quarkiverse.aesh</groupId>
    <artifactId>quarkus-aesh-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quarkus Aesh - Parent</name>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
        <module>ssh</module>
        <module>websocket</module>
        <module>tamboui</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:quarkiverse/quarkus-aesh.git</connection>
        <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-aesh.git</developerConnection>
        <url>https://github.com/quarkiverse/quarkus-aesh</url>
    </scm>

    <properties>
        <compiler-plugin.version>3.15.0</compiler-plugin.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.version>3.32.0.CR1</quarkus.version>
        <aesh.version>3.2</aesh.version>
        <aesh-readline.version>3.2</aesh-readline.version>
        <tamboui.version>0.1.0</tamboui.version>
        <assertj.version>3.27.7</assertj.version>
        <sshd.version>2.12.1</sshd.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Extension artifacts -->
            <dependency>
                <groupId>io.quarkiverse.aesh</groupId>
                <artifactId>quarkus-aesh</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.aesh</groupId>
                <artifactId>quarkus-aesh-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.aesh</groupId>
                <artifactId>quarkus-aesh-ssh</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.aesh</groupId>
                <artifactId>quarkus-aesh-ssh-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.aesh</groupId>
                <artifactId>quarkus-aesh-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.aesh</groupId>
                <artifactId>quarkus-aesh-websocket-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.aesh</groupId>
                <artifactId>quarkus-aesh-tamboui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.aesh</groupId>
                <artifactId>quarkus-aesh-tamboui-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Aesh libraries -->
            <dependency>
                <groupId>org.aesh</groupId>
                <artifactId>aesh</artifactId>
                <version>${aesh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aesh</groupId>
                <artifactId>readline</artifactId>
                <version>${aesh-readline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aesh</groupId>
                <artifactId>terminal-http</artifactId>
                <version>${aesh-readline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aesh</groupId>
                <artifactId>terminal-ssh</artifactId>
                <version>${aesh-readline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aesh</groupId>
                <artifactId>aesh-tamboui</artifactId>
                <version>${aesh.version}</version>
            </dependency>
            <!-- SSH dependencies -->
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${sshd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-netty</artifactId>
                <version>${sshd.version}</version>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-security-test-utils</artifactId>
                <version>${quarkus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-junit-internal</artifactId>
                <version>${quarkus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-junit</artifactId>
                <version>${quarkus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-config-doc-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>docs</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>docs</module>
            </modules>
        </profile>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
